# based on https://github.com/keycloak/keycloak/blob/19.0.1/themes/src/main/resources/theme/keycloak/login/theme.properties
parent=keycloak
import=common/cryptomatorTheme

styles=css/tailwind.css css/fonts.css

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=h-full bg-gradient-to-b from-sky-dark via-sky-medium to-sky-light text-base
kcBodyClass=h-full bg-transparent bg-none md:bg-hills bg-repeat-y bg-center bg-cover font-body
kcLoginClass=min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8

## Header
kcHeaderClass=bg-cryptobot bg-no-repeat bg-center bg-contain text-transparent h-36

## Form
kcFormClass=space-y-6 bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10 mt-8 sm:mx-auto sm:w-full sm:max-w-md
kcFormCardClass=mt-8 sm:mx-auto sm:w-full sm:max-w-md bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10 shadow-md shadow-tertiary
kcFormHeaderClass=mt-6 text-center text-xl tracking-tight font-medium text-gray-500 font-headline
kcFormGroupClass=my-6
kcLabelClass=block text-sm font-medium text-gray-700
kcInputClass=shadow-sm focus:ring-primary focus:border-primary block w-full sm:text-sm border-gray-300 rounded-md invalid:border-red-500
kcInputErrorMessageClass=mt-2 text-sm text-red-600
kcFormSettingClass=mt-6
kcSignUpClass=mt-6 text-sm text-muted

### main class used for all buttons
kcButtonClass=w-full inline-flex justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-500 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary
### classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=border-transparent text-white bg-primary hover:!bg-primary-l1
kcButtonDefaultClass=btn-default
### classes defining size of the button
kcButtonLargeClass=!px-6 !py-3 text-lg
kcButtonBlockClass=

## Social providers
kcFormSocialAccountListClass=mt-6 gap-3 flex justify-center
kcFormSocialAccountListGridClass=!grid grid-cols-3 gap-3
kcFormSocialAccountListButtonClass=inline-flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 hover:text-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary hover:no-underline
kcFormSocialAccountGridItem=
kcFormSocialAccountNameClass=text-inherit
kcFormSocialAccountLinkClass=
kcFormSocialAccountSectionClass=space-y-4 text-center
kcCommonLogoIdP=mr-2

### Font Awesome Glyphs
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter
kcLogoIdP-openshift-v4=pf-icon pf-icon-openshift
kcLogoIdP-openshift-v3=pf-icon pf-icon-openshift

##### css classes for form accessability
kcSrOnlyClass=sr-only